# ylab-intensive-2

./: README.md
training-diary/: .gitignore  README.md  docker-compose.yaml  pom.xml
training-diary/.jetclient/training-diary/: 97031994-6f68-4805-880f-ffaaf75b8a17.json5
training-diary/.jetclient/training-diary/additional information/: 8340e04b-fc01-470f-ac6d-a8f6cf2f2cc2.json5
training-diary/.jetclient/training-diary/admin endpoint/: dcd7b679-9e5c-489b-b28e-097402ea2a4a.json5
training-diary/.jetclient/training-diary/audit/: ebb45fb6-b295-4b77-84e9-104fe3e4d475.json5
training-diary/.jetclient/training-diary/auth/: d92fb86d-9509-4baf-9382-33af55132f68.json5
training-diary/.jetclient/training-diary/statistics/: 65dbf866-99bb-4cb2-918c-5f80d4604c83.json5
training-diary/.jetclient/training-diary/type workout/: 2ccd8223-8389-4903-a436-32968485f660.json5
training-diary/.jetclient/training-diary/workouts/: eb8e2bd1-dd74-47c1-af48-a78aa7c3623d.json5
training-diary/audit-spring-boot-starter/: pom.xml
training-diary/audit-spring-boot-starter/src/main/java/io/ylab/auditspringbootstarter/advice/: AuditAspect.java
training-diary/audit-spring-boot-starter/src/main/java/io/ylab/auditspringbootstarter/annotation/: Auditable.java
training-diary/audit-spring-boot-starter/src/main/java/io/ylab/auditspringbootstarter/config/: AuditAutoConfig.java  AuditProperties.java
training-diary/audit-spring-boot-starter/src/main/java/io/ylab/auditspringbootstarter/pointcut/: Pointcuts.java
training-diary/audit-spring-boot-starter/src/main/java/io/ylab/auditspringbootstarter/service/: AuditRepository.java  MessageBuilder.java  UserFinder.java
training-diary/audit-spring-boot-starter/src/main/resources/: log4j2.xml
training-diary/logging-spring-boot-starter/: .gitignore  pom.xml
training-diary/logging-spring-boot-starter/src/main/java/io/ylab/loggingspringbootstarter/advice/: LoggingAspect.java  TimingAspect.java
training-diary/logging-spring-boot-starter/src/main/resources/: logback.xml
training-diary/src/main/java/com/ylab/intensive/: ApplicationRunner.java  TrainingDiaryApplication.java
training-diary/src/main/java/com/ylab/intensive/aspects/: AuditAspect.java  LoggingAspect.java  SecurityAspect.java  TimedAspect.java
training-diary/src/main/java/com/ylab/intensive/config/: CommonConfig.java  ConnectionManager.java  DatabaseConfig.java  MetricConfig.java  MigrationManager.java  MyConfig.java  MyConfiguration.java  SecurityConfig.java  SecurityInitializer.java  SpringDocConfig.java  Swagger2Config.java  WebConfiguration.java  СacheConfig.java
training-diary/src/main/java/com/ylab/intensive/controller/: ApplicationRunner.java  TrainingController.java  UserController.java
training-diary/src/main/java/com/ylab/intensive/dao/: AuditDao.java  RoleDao.java  UserDao.java  WorkoutDao.java  WorkoutInfoDao.java  WorkoutTypeDao.java
training-diary/src/main/java/com/ylab/intensive/dto/: UserDto.java  WorkoutDto.java
training-diary/src/main/java/com/ylab/intensive/exception/: AccessDeniedException.java  AuthorizeException.java  ChangeUserPermissionsException.java  CustomExceptionForBadRequest.java  DaoException.java  DateFormatException.java  InvalidInputException.java  InvalidTokenException.java  InvalidUUIDException.java  NotFoundException.java  NotFoundWorkoutException.java  RegisterException.java  RegistrationException.java  TrainingTypeException.java  WorkoutException.java  WorkoutInfoException.java  WorkoutTypeException.java  changeUserPermissionsException.java
training-diary/src/main/java/com/ylab/intensive/in/: ConsoleInputData.java  ConsoleOutputData.java  InputData.java  OutputData.java  TrainingDiaryApplication.java
training-diary/src/main/java/com/ylab/intensive/mapper/: UserMapper.java  ValidationErrorMapper.java  WorkoutInfoMapper.java  WorkoutMapper.java  WorkoutTypeMapper.java
training-diary/src/main/java/com/ylab/intensive/model/: Authentication.java  JwtProperties.java  Pageable.java  User.java  Workout.java
training-diary/src/main/java/com/ylab/intensive/repository/: AuditDao.java  RoleDao.java  UserDao.java  WorkoutDao.java  WorkoutInfoDao.java  WorkoutTypeDao.java
training-diary/src/main/java/com/ylab/intensive/security/: Authentication.java  JwtProperties.java  JwtTokenService.java  JwtTokenServiceImpl.java  Session.java
training-diary/src/main/java/com/ylab/intensive/service/: AuditLogService.java  AuditService.java  ConnectionManager.java  MigrationManager.java  RoleService.java  StatisticsService.java  TrainingTypeService.java  UserManagementService.java  UserService.java  ValidationService.java  WorkoutInfoService.java  WorkoutService.java  WorkoutTypeService.java
training-diary/src/main/java/com/ylab/intensive/ui/: AnsiColor.java  ConsoleText.java
training-diary/src/main/java/com/ylab/intensive/util/: ContextManager.java  Converter.java  DaoUtil.java  DurationDeserializer.java  JwtProperties.java  MetricService.java  MigrationManager.java  PropertiesUtil.java  SQLExceptionUtil.java  YamlPropertiesUtilFactory.java
training-diary/src/main/resources/: application.properties  application.yml  log4j2.xml  prometheus.yml
training-diary/src/main/resources/db.changelog/: changelog.xml
training-diary/src/main/resources/db.changelog/v.1.0.0/: create-schema.xml  create-table.xml  insert-table.xml
training-diary/src/main/webapp/WEB-INF/: web.xml
training-diary/src/test/java/com/ylab/intensive/: AnsiColor.java  TestLauncher.java
training-diary/src/test/java/com/ylab/intensive/controller/: TrainingControllerTest.java  UserControllerTest.java
training-diary/src/test/java/com/ylab/intensive/e2e/: AuthTest.java  UserTest.java  WorkoutTest.java  WorkoutTypeTest.java
training-diary/src/test/java/com/ylab/intensive/tag/: E2ETest.java  IntegrationTest.java  UnitTest.java
training-diary/src/test/resources/: application-test.yml  application.properties  application.yaml
training-diary/src/test/resources/csv/: authorizationNotValid.csv  editWorkoutNotValid.csv  registrationNotValid.csv  saveTypeNotValid.csv  saveWorkoutNotValid.csv
(+147 files in other folders)
