db.uri=jdbc:postgresql://localhost:5435/training-diary
db.user=postgres_user
db.password=postgres_psw
db.poolSize=5

liquibase.changeLogFile=db.changelog/changelog.xml
liquibase.schemaName=migration
liquibase.logLevel=DEBUG
liquibase.hub.mode=off

jwt.secret=c3VwZXJwdXBlcmR1cGVybWVnYWhhcmfwef43gt543r445hg43frerh4y56efreRvdmVydG9waGlnaHNlY3JldA==
jwt.access=3600000
jwt.refresh=2592000000

