db.uri=jdbc:postgresql://localhost:5435/training-diary
db.user=postgres_user
db.password=postgres_psw
db.poolSize=5

liquibase.verbose=false
liquibase.promptForNonLocalDatabase=false
liquibase.changeLogFile=db.changelog/changelog.xml
liquibase.schemaName=internal
liquibase.hub.mode=off
liquibase.level=OFF
